tolaranceLevel = 50
badwords = true
chat = true
conspiracy = true
drugadvocacy = true
gambling = true
games = true
gore = true
illegaldrugs = true
intolerance = true
legaldrugs = true
malware = true
nudism = true
peer2peer = true
personals = true
pornography = true
proxies = true
secretsocieties = true
violence = true
warezhacking = true
weapons = true
