config webfilter proxy
	option tolaranceLevel '50'
	option badwords 'false'
	option chat 'false'
	option conspiracy 'false'
	option drugadvocacy 'false'
	option gambling 'false'
	option games 'false'
	option gore 'false'
	option illegaldrugs 'false'
	option intolerance 'false'
	option legaldrugs 'false'
	option malware 'false'
	option nudism 'false'
	option peer2peer 'false'
	option personals 'false'
	option pornography 'true'
	option proxies 'false'
	option secretsocieties 'false'
	option violence 'false'
	option warezhacking 'false'
	option weapons 'false'
